# EvBoxSrewdrivers

./: EvBoxScrewdrivers.sln
EvBoxScrewdrivers/: Activity.cs  App.xaml  App.xaml.cs  CheckHistoryMes.cs  EvBoxScrewdrivers.csproj  GetActivities.cs  MainWindow.xaml  MainWindow.xaml.cs  Save.cs  Tightening.cs  ViewElementOfList.xaml  ViewElementOfList.xaml.cs
EvBoxScrewdrivers/RS232/: MDC26.cs  ScrewdriverComPort.cs
